HotelManager/Gui/Dialog/BaseDialogControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HotelManager.Gui.Dialog">
    <Style TargetType="{x:Type local:BaseDialogControl}">
        <Style.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Style/Resources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BaseDialogControl}">
                    <Grid Name="Dialog_Grid" Background="{StaticResource PressedBrush}">
                        <StackPanel Orientation="Vertical">
                            
                            <Grid Name="TitleBar" Height="30">
                                <TextBlock x:Name="Dialog_Title" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Title</TextBlock>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Button x:Name="CloseButton" Content="r" Style="{StaticResource WindowCloseButtonStyle}"/>
                                </StackPanel>
                            </Grid>
                            
                            <ContentPresenter Content="{TemplateBinding Content}" />
                            
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>