HotelManager/Gui/Dialog/CreateRoomDialog.xaml

<Window x:Class="HotelManager.Gui.Dialog.CreateRoomDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManager.Gui.Dialog"
             mc:Ignorable="d"
             WindowStartupLocation="CenterOwner"
             ResizeMode="NoResize"
             WindowStyle="None" Width="340" Height="130">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Background="{StaticResource PressedBrush}"  MouseDown="MouseDown" Margin="0,0,-0.6,0.2">
        <Grid Name="TitleBar"  Height="30" DockPanel.Dock="Top">
            <TextBlock x:Name="Title" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Create a new room</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="CloseButton" Content="r" Style="{StaticResource WindowCloseButtonStyle}" Click="CloseButton_Click"/>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Top" Height="100">
            <StackPanel Orientation="Vertical">
                <Label Margin="10, 0, 0, 0"  Foreground="{StaticResource LabelBrush}">Room number</Label>
                <TextBox x:Name="UserInput" Margin="15, 0, 15, 0" Height="20"></TextBox>
                <StackPanel  Margin="0, 20, 0, 0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="0, 0, 20, 0" Height="25" Width="80" Content="CANCEL" Style="{StaticResource CancelButtonStyle}" Click="CloseButton_Click"></Button>
                    <Button Height="25" Width="80" Content="CREATE" Style="{StaticResource ConfirmationButtonStyle}" Click="CreateButton_Click" ></Button>
                </StackPanel>
                
            </StackPanel>
            
        </Grid>
    </DockPanel>
</Window>