HotelManager/Gui/Dialog/CreateRoomDialog.xaml

<base:BaseDialog x:Class="HotelManager.Gui.Dialog.CreateRoomDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:HotelManager.Gui.Dialog"
             mc:Ignorable="d"
             Loaded="BaseDialog_Loaded"    
             WindowStyle="None" Width="340" Height="130">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Resources.xaml"/>
                <ResourceDictionary Source="BaseDialogControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <base:BaseDialogControl>
        <base:BaseDialogControl.Content>
            <StackPanel Orientation="Vertical" Height="100">
                <Label Margin="10, 0, 0, 0"  Foreground="{StaticResource LabelBrush}">Room number</Label>
                <TextBox x:Name="UserInput" Margin="15, 0, 15, 0" Height="20"></TextBox>
                <StackPanel  Margin="0, 20, 0, 0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="0, 0, 20, 0" Height="25" Width="80" Content="CANCEL" Style="{StaticResource CancelButtonStyle}" Click="CloseButton_Click"></Button>
                    <Button x:Name="createButton" Height="25" Width="80" Content="CREATE" Style="{StaticResource ConfirmationButtonStyle}" Click="CreateButton_Click" ></Button>
                </StackPanel>
            </StackPanel>
        </base:BaseDialogControl.Content>
    </base:BaseDialogControl>

</base:BaseDialog>