HotelManager/Gui/Dialog/MessageDialog.xaml

<Window x:Class="HotelManager.Gui.Dialog.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManager.Gui.Dialog"
             mc:Ignorable="d"
             WindowStartupLocation="CenterOwner"
             ResizeMode="NoResize"
             WindowStyle="None" Width="338.537" Height="79.512">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Margin="0,0,-0.6,0.2">
        <Grid Name="TitleBar" MouseDown="MouseDown" Background="{StaticResource PressedBrush}" Height="20" DockPanel.Dock="Top">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="CloseButton" Content="r" Style="{StaticResource WindowCloseButtonStyle}" Click="CloseButton_Click"/>
            </StackPanel>
        </Grid>
        <Grid Background="{StaticResource ContentBrush}" Margin="0,0,0.2,-0.2" DockPanel.Dock="Top" Height="50">
            <TextBlock x:Name="Message" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Message</TextBlock>
        </Grid>
        <Grid Background="{StaticResource PressedBrush}" Height="10" DockPanel.Dock="Bottom">


        </Grid>
    </DockPanel>
</Window>
