HotelManager/Gui/Dialog/MessageDialog.xaml

<Window x:Class="HotelManager.Gui.Dialog.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManager.Gui.Dialog"
             mc:Ignorable="d"
             WindowStartupLocation="CenterOwner"
             ResizeMode="NoResize"
             WindowStyle="None" Width="340" Height="90">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Background="{StaticResource PressedBrush}"  MouseDown="MouseDown" Margin="0,0,-0.6,0.2">
        <Grid Name="TitleBar"  Height="30" DockPanel.Dock="Top">
            <TextBlock x:Name="Title" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="CloseButton" Content="r" Style="{StaticResource WindowCloseButtonStyle}" Click="CloseButton_Click"/>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Top" Height="57">
            <TextBlock x:Name="Message" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource LabelBrush}" >Message</TextBlock>
        </Grid>
    </DockPanel>
</Window>
