HotelManager/Gui/BaseFrameControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:HotelManager.Gui.Component"
    xmlns:local="clr-namespace:HotelManager.Gui">
    <Style TargetType="{x:Type local:BaseFrameControl}">
        <Style.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Style/Resources.xaml"/>
                    <ResourceDictionary Source="Style/CircularProgressBar.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BaseFrameControl}">
                    
                    <Grid Background="{StaticResource ContentBrush}">

                        <ContentPresenter Content="{TemplateBinding Left}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        <ContentPresenter Content="{TemplateBinding Right}" HorizontalAlignment="Right" VerticalAlignment="Top"/>

                        <TextBlock x:Name="emptyListMessage" Visibility="Hidden" Foreground="White" FontSize="25px" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                        <ContentControl x:Name="circularProgessBar" ContentTemplate="{StaticResource CircularProgressBar}" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center"/>

                        <ListView Visibility="Hidden" Padding="20, 0, 0, 0" BorderThickness="0" Background="{StaticResource ContentBrush}" Margin="10,98,10,10" x:Name="list">

                            <ListView.ContextMenu>
                                <ContextMenu/>
                            </ListView.ContextMenu>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">

                                                <Border
                                     BorderBrush="LightGray"
                                     BorderThickness="0, 0.2, 0, 0"
                                     Background="{TemplateBinding Background}">
                                                    <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0"/>

                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource MouseOverBrush}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource PressedBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}"/>
                            </ListView.View>

                        </ListView>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>