HotelManager/Gui/ReservationsForRoom.xaml

<base:BaseFrame x:Class="HotelManager.Gui.ReservationsForRoom"
             x:TypeArguments="entity:Reservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:HotelManager.Gui"
             xmlns:entity="clr-namespace:HotelManager.Entity"
             Loaded="BaseFrame_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Resources.xaml"/>
                <ResourceDictionary Source="BaseFrameControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <base:BaseFrameControl>
        <base:BaseFrameControl.Left>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="25,30,0,0">
                <Button x:Name="backButton" Content="Go back" Click="backButton_Click" Width="80" Style='{StaticResource CancelButtonStyle}'/>
                <TextBlock x:Name="Title" Foreground="White" FontSize="25px" Margin="20, 0, 0, 0"  />
            </StackPanel>
        </base:BaseFrameControl.Left>
        <base:BaseFrameControl.Right>
            <Button x:Name="addReservationButton" Click="AddReservationButton_Click" Visibility="Hidden" Margin="30" Height="25" Width="120" Content="ADD RESERVATION" Style="{StaticResource ConfirmationButtonStyle}" />
        </base:BaseFrameControl.Right>
    </base:BaseFrameControl>
    
</base:BaseFrame>
