HotelManager/Gui/ReservationsForRoom.xaml

<UserControl x:Class="HotelManager.Gui.ReservationsForRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManager.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Resources.xaml"/>
                <ResourceDictionary Source="Style/CircualProgressBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource ContentBrush}">

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="25,30,0,0">
            <Button x:Name="backButton" Content="Go back" Click="backButton_Click" Width="80" Style='{StaticResource CancelButtonStyle}'/>
            <TextBlock x:Name="Title" Foreground="White" FontSize="25px" Margin="20, 0, 0, 0"  />
        </StackPanel>


        <Button x:Name="addReservationButton" Click="AddReservationButton_Click" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="30" Height="25" Width="120" Content="ADD RESERVATION" Style="{StaticResource ConfirmationButtonStyle}" />

        <TextBlock x:Name="noReservationsMessage" Visibility="Hidden" Foreground="White" FontSize="25px" HorizontalAlignment="Center" VerticalAlignment="Center">No reservations.</TextBlock>

        <ContentControl x:Name="circualProgessBar" ContentTemplate="{StaticResource CircularProgressBar}" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center"/>

        <ListView ContextMenuOpening="HandlerForCMO" Visibility="Hidden" Padding="20, 0, 0, 0" BorderThickness="0" Background="{StaticResource ContentBrush}" Margin="10,98,10,10" x:Name="reservationList">

            <ListView.ContextMenu>
                <ContextMenu>
                    
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">

                                <Border
                                     BorderBrush="LightGray"
                                     BorderThickness="0, 0.2, 0, 0"
                                     Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0"/>

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource MouseOverBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource PressedBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}">
                    <GridViewColumn Header="From" Width="150" DisplayMemberBinding="{Binding FromDateString}" />
                    <GridViewColumn Header="To" Width="150" DisplayMemberBinding="{Binding ToDateString}" />
                    <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Person" Width="150" DisplayMemberBinding="{Binding Person}" />
                    <GridViewColumn Header="Contact" Width="200" DisplayMemberBinding="{Binding Contact}" />
                    <GridViewColumn Header="Created" Width="200" DisplayMemberBinding="{Binding CreationDateString}" />
                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
    
</UserControl>
